{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#10167b",
        "activityBar.activeBorder": "#c51a23",
        "activityBar.background": "#10167b",
        "activityBarBadge.background": "#c51a23",
        "activityBarBadge.foreground": "#0a0e4e",
        "editorGroup.border": "#10167b",
        "panel.border": "#10167b",
        "sash.hoverBorder": "#10167b",
        "sideBar.border": "#10167b",
        "statusBar.background": "#0a0e4e",
        "statusBarItem.hoverBackground": "#10167b",
        "statusBarItem.remoteBackground": "#0a0e4e",
        "titleBar.activeBackground": "#0a0e4e",
        "titleBar.inactiveBackground": "#0a0e4e99"
    }
}